# ISY

./: BuildAll.ps1  CreateLocalPackages.ps1  README.md  isy.sln
src/LagoVista.ISY/: ISYDataContext.cs  ISYDeviceCommand.cs  LagoVista.ISY.csproj  Project.json  packages.config
src/LagoVista.ISY.UI.UWP/: LagoVista.ISY.UI.UWP.csproj  project.json
src/LagoVista.ISY.UI.UWP/Controls/: Device.xaml  Device.xaml.cs  DeviceCommandButton.cs  DeviceList.xaml  DeviceList.xaml.cs  FolderList.xaml  FolderList.xaml.cs  SceneList.xaml  SceneList.xaml.cs  SensorList.xaml  SensorList.xaml.cs
src/LagoVista.ISY.UI.UWP/Properties/: AssemblyInfo.cs  LagoVista.Common.UI.ISY.rd.xml
src/LagoVista.ISY.UWP.Sample/: App.xaml  App.xaml.cs  LagoVista.ISY.UWP.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
src/LagoVista.ISY994i.Core/: ISYDataContext.cs  ISYDeviceCommand.cs  LagoVista.ISY994i.Core.csproj  Package.nuspec
src/LagoVista.ISY994i.Core/Models/: Device.cs  DeviceStatus.cs  Equipment.cs  Event.cs  Folder.cs  Room.cs  Scene.cs
src/LagoVista.ISY994i.Core/Resources/: ISYStringResources.Designer.cs  ISYStringResources.resx
src/LagoVista.ISY994i.Core/Services/: ISYService.cs
src/LagoVista.ISY994i.Core/ViewModels/: FolderViewModel.cs  FoldersViewModel.cs
src/LagoVista.ISY994i.Sample.UWP/: App.xaml  App.xaml.cs  LagoVista.ISY994i.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/LagoVista.ISY994i.UI.UWP/: LagoVista.ISY994i.UI.UWP.csproj  Package.nuspec
src/LagoVista.SmartThings/: LagoVista.SmartThings.csproj  SmartThingsHub.cs  SmartThingsHubs.cs
(+39 files in other folders)
